---
# defaults file for keepalived
keepalived_state: BACKUP
keepalived_priority: 100
keepalived_interface: eth0
keepalived_virtual_router_id: 60
keepalived_advert_int: 1
keepalived_auth_pass: "1111"
keepalived_virtual_ip: "192.168.12.20"
keepalived_virtual_netmask: "24"
